# jclaw-spring-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/codepocalypse/agent/: AgentApplication.java  AgentConfig.java  AgentController.java  AgentTools.java  JClawTui.java  OutputGuardAdvisor.java  PromptInjectionGuardAdvisor.java  RoutingAdvisor.java
src/main/resources/: application.properties
